let print = console.log;
const bg = document.createElement("body");
bg.innerHTML = ` <body> <p>f </p><input id="input" name="input" placeholder="type here"> 
<input type="submit" for="input" onclick='c();'> <br> <button style="background-color:rgb(255, 0, 0);" id="button">hack menu </button> <button style="background-color:rgb(0,255,0);" onclick=''>blooket hacks</button> <button style="background-color:rgb(0,0,255);" onclick='close();'>close tab</button> <br> <br> <button style="background-color:rgb(255,255,0);" onclick=''>snake hack</button> <button style="background-color:rgb(0,255,255);" onclick='inspect();'> inspect element </button> <button style="background-color:rgb(255,0,255);" onclick='op();'>op stuff </button> </body>`; 

bg.style = `height: 300px; width: 300px; border: 4px solid rgb(15, 15, 15); background: rgb(240, 240, 240); position: absolute; top: 20x; left: 20px; border-radius: 10px; color: rgb(0, 0, 0); text-align: center;`;    function footer() {
    let element = bg

    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    element.onmousedown = ((e = window.event) => {
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = (() => {
            document.onmouseup = null;
            document.onmousemove = null;
        });
        document.onmousemove = ((e) => {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            let top = (element.offsetTop - pos2) > 0 ? (element.offsetTop - pos2) : 0;
            let left = (element.offsetLeft - pos1) > 0 ? (element.offsetLeft - pos1) : 0;
            element.style.top = top + "px";
            element.style.left = left + "px";
        });
    });
}

footer();
  
 

document.body.appendChild(bg); function op() {const txt = document.createElement("div");

                  

txt.innerHTML= `<body style="background-color:#1c87c9;"> <button style="background-color:rgb(0,0,0);color:green" onclick='banu();'>5min 	search ban </button> <button style="background-color:rgb(0,0,0);color:green;" onclick='nuke();'> nuke chromebook </button> <button style="background-color:rgb(0,0,0);color:green;">giga nuke </button> </body> `;  document.body.appendChild(txt); } 
      
      
      function nuke () {while (2!==1) {open();} ;}
                       function giga () {while (2!==1) {open("https://discord.gg");} ;}
     function banu () {open("https://discord.gg");}                  
     function close () {close();}
     function inspect () {(function () 
     
     {var script=document.createElement('script');script.src='https://x-ray-goggles.mouse.org/webxray.js';script.className='webxray';script.setAttribute('data-lang','en-US');script.setAttribute('data-baseuri','https://x-ray-goggles.mouse.org');document.body.appendChild(script);}());}

print("bruh are u really hacking in to the main frame rn to get the plus features -_-");
window.alert("by daSchoolCoder")
